
VITE_APP_DEFAULTAUTH=jwt
VITE_APP_BACKEND_URL=https://ehjzly.elcarro.se
VITE_APP_BASE_URL=https://ehjzly.elcarro.se.
VITE_APP_FRONT_END=https://ehjzly.elcarro.se.
# VITE_APP_BACKEND_URL=http://localhost:8080